<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prochat</title>
    <style>
        body {
            background-image: url("https://t4.ftcdn.net/jpg/05/63/54/89/360_F_563548988_Ba956Q1Egqw7urrfggqFUAw6zhMiA8Jb.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        #iddiv {
            font-size: 21vh;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            color: white;
            margin-top: 350px;
            margin-left:68%;
            transform: translate(-50%, -50%);
                      letter-spacing: 8px
                  }
    #iddiv span{
        animation-name: text;
  animation-duration: 4s;
  animation-iteration-count: infinite;
    }
    @keyframes text {
  0% {
    color: black;
    margin-bottom: -40px;
  }
  30% {
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85% {
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
  100% {
    margin-bottom: 20px;
  }
}

.btn1 {
  display: flex;
  gap: 20px;
  margin-left:67%;
 }

.btn {
  font-size: 20px;
  font-weight: bold;
  padding: 15px 40px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn.chat {
  background-color: white;
  color: black;
}
.btn.chat:active {
  background-color:rgb(227, 220, 220);}

.btn.profile {
  background-color: #00BFFF; 
  color: white;
}

.btn:hover {
  transform: scale(1.05);
}
.btn.profile:active {
  background-color:#15a6d7;
}
.btn1 a{
   text-decoration:none ;
}
    </style>
</head>

<body>
    <div id="iddiv">
        <span>Prochat</span>
    </div>
    <div class="btn1">
     <button class="btn chat"><a href="https://www.snapchat.com/"> <font color="00BFFF">Sign Up</button></a></font>
      <button class="btn profile"><a href="prochat.html">  <font color="white"> Profile</font></button></a>    </div>
</body>

</html>